<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.fau.android.tba.project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name=".Opening"
            android:label="@string/app_name"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CEN4214_Project_TBAActivity"
            android:label="@string/app_name"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".Prefs"
            android:label="Settings"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".Main"
            android:label="Main"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
 		</activity>
        <activity android:name=".Instructions"
            android:label="Instructions"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity android:name=".TrackView"
            android:label="Track View"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>