<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trackname"
        android:text="Track"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_weight="0.5" />
    
    <ImageView
        android:id="@+id/waveform"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:contentDescription="@string/waveformDesc"
        android:gravity="center"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/wave"
        android:layout_weight="1.0"
        android:layout_marginBottom="20dip"
        android:paddingBottom="20dip" />
    
        <TableLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip" >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/playbtn"
                style="?android:attr/buttonStyleSmall"
                android:onClick="onTrackViewBtnClick"
                android:layout_width="75dp"
                android:text="Play" />
            <Button
                android:id="@+id/stopbtn"
                style="?android:attr/buttonStyleSmall"
                android:onClick="onTrackViewBtnClick"
                android:layout_width="75dp"
                android:text="Stop" />
            <Button
            	style="?android:attr/buttonStyleSmall"
            	android:id="@+id/delaybtn"
            	android:text="Delay"
            	android:onClick="onTrackViewBtnClick"
            	android:layout_width="75dp" />
        	<Button
            	style="?android:attr/buttonStyleSmall"
            	android:id="@+id/reversebtn"
            	android:text="Reverse"
            	android:onClick="onTrackViewBtnClick"
            	android:layout_width="75dp" />
        	
            </TableRow>
    </TableLayout>
</LinearLayout>